# Zookeeper starting
./bin/zookeeper-server-start.sh config/zookeeper.properties 


# Starting Kafka Server
./bin/kafka-server-start.sh config/server.properties


% For creating new topic
bin/kafka-topics.sh --create --topic RawSensorData --bootstrap-server localhost:9092 --replication-factor 1 --partitions 4


# mongodb starting
sudo systemctl start mongod.service


# Starting Kafka Producer
python3 sensor.py


# Starting Kafka Consumer
python3 push_data_to_kafka.py


# For Analysing and Pushing Data into mongodb using kafka 
./bin/spark-submit strra.py


# Opening Dashboard
bokeh serve --show dashboard.py
